title: "Pandemic Academy of Fitness"
email: "pandemicacademy@gmail.com"
description: "Pandemic Academy of Fitness Description"
baseurl: "/pandemic-academy-of-fitness"
url: "https://piotrgospodarczyk.gitlab.io"

# Build Settings
theme: minima
plugins:
  - jekyll-toc
  - jekyll-feed
  - jekyll-sitemap
  - jekyll-seo-tag
  - jekyll-paginate-v2
sass:
  sass_dir: assets/css

# Excludes
exclude:
  - vendor
  - Gemfile
  - Gemfile.lock
  - bower_components

# Plugin Settings
pagination:
  enabled: true
  per_page: 4
  title: ":title (Page :num)"
  limit: 0
  sort_field: 'date'
  sort_reverse: true
toc:
  ordered_list: true

# Collections
collections_dir: collections
collections:
  team-members:
    output: true
    order:
    - joss-fanning.html
    - caroline-cundelan.html
  personal-trainings:
    output: true
    order:
    - private-personal-training.html
    - online-personal-training.html
    - group-personal-training.html    
  programmes-and-classes:
    output: true
    order:
    - weight-loss.html
    - small-group-training.html
    - family-fitness.html
    - childrens-fitness.html
  kickboxing-academies:
    output: true
    order:
    - adult-kickboxing-academy.html
    - teen-kickboxing-academy.html
    - children-kickboxing-academy.html
  policies:
    output: true

# Layout Defaults
defaults:
  - scope:
      path: ""
      type: "posts"
    values:
      layout: "post"
  - scope:
      path: ""
      type: "team-members"
    values:
      layout: "team-member"
  - scope:
      path: ""
      type: "personal-trainings"
    values:
      layout: "personal-training"
  - scope:
      path: ""
      type: "programmes-and-classes"
    values:
      layout: "programme-or-class"
  - scope:
      path: ""
      type: "kickboxing-academies"
    values:
      layout: "kickboxing-academy"
  - scope:
      path: ""
      type: "policies"
    values:
      layout: "policy"
  - scope:
      path: ""
    values:
      layout: "default"