source "https://rubygems.org"

gem "jekyll", "~> 4.2.1"
gem "minima", "~> 2.5"
gem "webrick", "~> 1.7"

group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.12"
  gem "jekyll-toc", "~> 0.17.1"
  gem "jekyll-paginate-v2", "~> 3.0.0"
  gem "jekyll-seo-tag", "~> 2.7.1"
  gem "jekyll-sitemap", "~> 1.4.0"
end